In [120]:
import pandas as pd
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import seaborn as sns
import statsmodels.api as sm
from sklearn.preprocessing import PolynomialFeatures
import scipy.stats as stats

file = 'datasets/Salarios.csv'
df = pd.read_csv(file)
df

    anos de estudo  anos de experiencia  idade   salario
0             18.0                  6.0   35.0  16440.58
1             15.0                 12.0   39.0  15992.51
2             18.0                 11.0   43.0  15009.94
3              2.0                  2.0   14.0   6964.13
4              NaN                  6.0   18.0   7874.42
5              NaN                 16.0   40.0  18329.56
6              NaN                  4.0   34.0  15677.25
7              NaN                 28.0   42.0   9429.71
8              NaN                 27.0   53.0  15743.70
9              NaN                 12.0   29.0  15922.81
10             NaN                 12.0   37.0  14941.01
11            12.0                  NaN   28.0  11938.72
12            11.0                  NaN   49.0  15076.47
13             4.0                  NaN   34.0  12104.71
14            13.0                  NaN   36.0  16353.82
15            11.0                  NaN   39.0  15993.23
16             3.0                  NaN   16.0   8064.43
17             0.0                  NaN   22.0   9667.73
18             9.0                  NaN   52.0  18822.42
19             5.0                 35.0    NaN  11656.27
20             4.0                 32.0    NaN  13155.82
21             4.0                 14.0    NaN   9094.41
22             6.0                 19.0    NaN  15500.07
23            16.0                 16.0    NaN  18964.23
24             5.0                  6.0    NaN  14005.99
25            15.0                  1.0    NaN  10515.56
26            19.0                 29.0   59.0  19837.87
27             5.0                  2.0   21.0   8504.59
28             3.0                 11.0   27.0  13029.60

In [121]:
df1 = df
df_filtered = df1.dropna()
df_filtered

    anos de estudo  anos de experiencia  idade   salario
0             18.0                  6.0   35.0  16440.58
1             15.0                 12.0   39.0  15992.51
2             18.0                 11.0   43.0  15009.94
3              2.0                  2.0   14.0   6964.13
26            19.0                 29.0   59.0  19837.87
27             5.0                  2.0   21.0   8504.59
28             3.0                 11.0   27.0  13029.60

In [122]:
# 1- Calcular regressão para determinar a idade, filtrando nulos.
x = df_filtered[['anos de estudo', 'anos de experiencia']].to_numpy()
y = df_filtered['idade'].to_numpy()

model_idade = LinearRegression()
model_idade.fit(x, y)
score = model_idade.score(x, y)

print(f"R² da regressão com dados filtrados: {score}")

R² da regressão com dados filtrados: 0.9892414636435288

In [123]:
def completar_idade(linha):
  
  if pd.isna(linha['idade']) and not pd.isna(linha['anos de estudo']) and not pd.isna(linha['anos de experiencia']):
    # Separa as variáveis regressoras utilizadas no modelo
    campos = linha[['anos de estudo', 'anos de experiencia']]
    # Retorna para o "apply" o valor previsto
    return round(model_idade.predict([campos])[0])
  # Se já tem o ano de nascimento, devolve o valor que tem
  return linha['idade']

# apply: executar a função chamada 1x para cada linha
df1['idade_calculada'] = df1.apply(completar_idade, axis=1)
df1

    anos de estudo  anos de experiencia  idade   salario  idade_calculada
0             18.0                  6.0   35.0  16440.58             35.0
1             15.0                 12.0   39.0  15992.51             39.0
2             18.0                 11.0   43.0  15009.94             43.0
3              2.0                  2.0   14.0   6964.13             14.0
4              NaN                  6.0   18.0   7874.42             18.0
5              NaN                 16.0   40.0  18329.56             40.0
6              NaN                  4.0   34.0  15677.25             34.0
7              NaN                 28.0   42.0   9429.71             42.0
8              NaN                 27.0   53.0  15743.70             53.0
9              NaN                 12.0   29.0  15922.81             29.0
10             NaN                 12.0   37.0  14941.01             37.0
11            12.0                  NaN   28.0  11938.72             28.0
12            11.0                  NaN   49.0  15076.47             49.0
13             4.0                  NaN   34.0  12104.71             34.0
14            13.0                  NaN   36.0  16353.82             36.0
15            11.0                  NaN   39.0  15993.23             39.0
16             3.0                  NaN   16.0   8064.43             16.0
17             0.0                  NaN   22.0   9667.73             22.0
18             9.0                  NaN   52.0  18822.42             52.0
19             5.0                 35.0    NaN  11656.27             51.0
20             4.0                 32.0    NaN  13155.82             47.0
21             4.0                 14.0    NaN   9094.41             30.0
22             6.0                 19.0    NaN  15500.07             37.0
23            16.0                 16.0    NaN  18964.23             44.0
24             5.0                  6.0    NaN  14005.99             23.0
25            15.0                  1.0    NaN  10515.56             28.0
26            19.0                 29.0   59.0  19837.87             59.0
27             5.0                  2.0   21.0   8504.59             21.0
28             3.0                 11.0   27.0  13029.60             27.0

In [124]:
# 2- Calcular regressão para determinar anos de estudo, filtrando nulos.
df_filtered = df1.dropna()

x = df_filtered[['anos de experiencia', 'idade_calculada']]
y = df_filtered['anos de estudo'].to_numpy()

model_estudo = LinearRegression()
model_estudo.fit(x, y)
score = model_estudo.score(x, y)

print(f"R² da regressão com dados filtrados: {score}")

R² da regressão com dados filtrados: 0.9625591261391816

In [125]:
def completar_estudo(linha):
  
  if pd.isna(linha['anos de estudo']) and not pd.isna(linha['anos de experiencia']) and not pd.isna(linha['idade_calculada']):
    # Separa as variáveis regressoras utilizadas no modelo
    campos = linha[['anos de experiencia', 'idade_calculada']]
    # Retorna para o "apply" o valor previsto
    return round(model_estudo.predict([campos])[0])
  # Se já tem o ano de nascimento, devolve o valor que tem
  return linha['anos de estudo']

# apply: executar a função chamada 1x para cada linha
df1['estudo_calculado'] = df1.apply(completar_estudo, axis=1)
df1

c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

,anos de estudo,anos de experiencia,idade,salario,idade_calculada,estudo_calculado
0,18.0,6.0,35.0,16440.58,35.0,18.0
1,15.0,12.0,39.0,15992.51,39.0,15.0
2,18.0,11.0,43.0,15009.94,43.0,18.0
3,2.0,2.0,14.0,6964.13,14.0,2.0
4,NaN,6.0,18.0,7874.42,18.0,0.0
5,NaN,16.0,40.0,18329.56,40.0,12.0
6,NaN,4.0,34.0,15677.25,34.0,17.0
7,NaN,28.0,42.0,9429.71,42.0,3.0
8,NaN,27.0,53.0,15743.70,53.0,15.0
9,NaN,12.0,29.0,15922.81,29.0,5.0
10,NaN,12.0,37.0,14941.01,37.0,13.0
11,12.0,NaN,28.0,11938.72,28.0,12.0
12,11.0,NaN,49.0,15076.47,49.0,11.0
13,4.0,NaN,34.0,12104.71,34.0,4.0
14,13.0,NaN,36.0,16353.82,36.0,13.0
15,11.0,NaN,39.0,15993.23,39.0,11.0
16,3.0,NaN,16.0,8064.43,16.0,3.0
17,0.0,NaN,22.0,9667.73,22.0,0.0
18,9.0,NaN,52.0,18822.42,52.0,9.0
19,5.0,35.0,NaN,11656.27,51.0,5.0
20,4.0,32.0,NaN,13155.82,47.0,4.0
21,4.0,14.0,NaN,9094.41,30.0,4.0
22,6.0,19.0,NaN,15500.07,37.0,6.0
23,16.0,16.0,NaN,18964.23,44.0,16.0
24,5.0,6.0,NaN,14005.99,23.0,5.0
25,15.0,1.0,NaN,10515.56,28.0,15.0
26,19.0,29.0,59.0,19837.87,59.0,19.0
27,5.0,2.0,21.0,8504.59,21.0,5.0
28,3.0,11.0,27.0,13029.60,27.0,3.0

In [126]:
# Ajustando um modelo de regressão linear para prever 'anos de experiencia' com base em 'anos de estudo' e 'idade'
df_filtered = df1.dropna()

x = df_filtered[['estudo_calculado', 'idade_calculada']]
y = df_filtered['anos de experiencia'].to_numpy()

model_experiencia = LinearRegression()
model_experiencia.fit(x, y)
score = model_experiencia.score(x, y)

print(f"R² da regressão com dados filtrados: {score}")

R² da regressão com dados filtrados: 0.9710527839481187

In [127]:
def completar_experiencia(linha):
  
  if pd.isna(linha['anos de experiencia']) and not pd.isna(linha['estudo_calculado']) and not pd.isna(linha['idade_calculada']):
    # Separa as variáveis regressoras utilizadas no modelo
    campos = linha[['estudo_calculado', 'idade_calculada']]
    # Retorna para o "apply" o valor previsto
    return round(model_estudo.predict([campos])[0])
  # Se já tem o ano de nascimento, devolve o valor que tem
  return linha['anos de experiencia']

# apply: executar a função chamada 1x para cada linha
df1['experiencia_calculado'] = df1.apply(completar_estudo, axis=1)
df1

c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\Administrator\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

,anos de estudo,anos de experiencia,idade,salario,idade_calculada,estudo_calculado,experiencia_calculado
0,18.0,6.0,35.0,16440.58,35.0,18.0,18.0
1,15.0,12.0,39.0,15992.51,39.0,15.0,15.0
2,18.0,11.0,43.0,15009.94,43.0,18.0,18.0
3,2.0,2.0,14.0,6964.13,14.0,2.0,2.0
4,NaN,6.0,18.0,7874.42,18.0,0.0,0.0
5,NaN,16.0,40.0,18329.56,40.0,12.0,12.0
6,NaN,4.0,34.0,15677.25,34.0,17.0,17.0
7,NaN,28.0,42.0,9429.71,42.0,3.0,3.0
8,NaN,27.0,53.0,15743.70,53.0,15.0,15.0
9,NaN,12.0,29.0,15922.81,29.0,5.0,5.0
10,NaN,12.0,37.0,14941.01,37.0,13.0,13.0
11,12.0,NaN,28.0,11938.72,28.0,12.0,12.0
12,11.0,NaN,49.0,15076.47,49.0,11.0,11.0
13,4.0,NaN,34.0,12104.71,34.0,4.0,4.0
14,13.0,NaN,36.0,16353.82,36.0,13.0,13.0
15,11.0,NaN,39.0,15993.23,39.0,11.0,11.0
16,3.0,NaN,16.0,8064.43,16.0,3.0,3.0
17,0.0,NaN,22.0,9667.73,22.0,0.0,0.0
18,9.0,NaN,52.0,18822.42,52.0,9.0,9.0
19,5.0,35.0,NaN,11656.27,51.0,5.0,5.0
20,4.0,32.0,NaN,13155.82,47.0,4.0,4.0
21,4.0,14.0,NaN,9094.41,30.0,4.0,4.0
22,6.0,19.0,NaN,15500.07,37.0,6.0,6.0
23,16.0,16.0,NaN,18964.23,44.0,16.0,16.0
24,5.0,6.0,NaN,14005.99,23.0,5.0,5.0
25,15.0,1.0,NaN,10515.56,28.0,15.0,15.0
26,19.0,29.0,59.0,19837.87,59.0,19.0,19.0
27,5.0,2.0,21.0,8504.59,21.0,5.0,5.0
28,3.0,11.0,27.0,13029.60,27.0,3.0,3.0

In [129]:
# 3- Recalcular a regressão original com os missings reconstruídos
x = df[['estudo_calculado', 'experiencia_calculado', 'salario']].values
y = df['idade_calculada'].values

model_idade = LinearRegression()
model_idade.fit(x, y)

score = model_idade.score(x, y)
print(f"R² da regressão com dados filtrados: {score}")

R² da regressão com dados filtrados: 0.5015007869566743